<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta name="description" content="Sunflower - A Reggio Inspired Preschool Program for Young Children. Santa Monica, California, USA.">
		<title>Sunflower Santa Monica, California - A Reggio Inspired Program for Young Children</title>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
		<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
		<script type="text/javascript" src="javascript/slideshow.js"></script>
	</head>
	<body onload="Slider();">
		<nav>
			<div class="container">
				<div class="link-container">
					<ul class="links">
						<li id="community" class="home-link"><a href="community">Community</a>
							<ul>
								<li><a href="community">Community</a></li>
								<li><a href="community/sunflowers_mission">Sunflower's Mission</a></li>
								<li><a href="community/who_we_are">Who We Are</a></li>
								<li><a href="community/organic_and_vegetarian">Organic & Vegetarian</a></li>
							</ul>
						</li>
						<li id="reggio" class="home-link"><a href="reggio">Reggio</a>
							<ul>
								<li><a href="reggio">Reggio</a></li>
								<li><a href="reggio/our_languages">Our Languages</a></li>
								<li><a href="reggio/100_languages">100 Languages</a></li>
								<li><a href="reggio/documentation">Documentation</a></li>
							</ul>
						</li>
						<li id="projects" class="home-link"><a href="projects">Projects</a>
							<ul>
								<li><a href="projects/mermaid">Mermaid</a></li>
								<li><a href="projects/i_spy_color">I Spy Color</a></li>
								<li><a href="projects/daddys_sunglasses">Daddy's Sunglasses</a></li>
							</ul>
						</li>
						<li id="espanol" class="home-link"><a href="espanol">Espa&ntilde;ol</a>
							<ul>
								<li><a href="espanol">Espa&ntilde;ol</a></li>
								<li><a href="espanol/ny_times_article">NY Times Article</a></li>
								<li><a href="espanol/la_times_article">LA Times Article</a></li>
							</ul>
						</li>
						<li id="programs" class="home-link"><a href="programs">Programs</a>
							<ul>
								<li><a href="programs">Programs</a></li>
								<li><a href="http://sunflowertoddler.com/sunflower_toddler.html">Toddler Program</a></li>
							</ul>
						</li>
						<li id="admissions" class="home-link"><a href="admissions">Admissions</a>
							<ul>
								<li><a href="admissions">Admissions</a></li>
								<li><a href="http://www.sunflowertoddler.com/tour_page.html">Sunflower Tour</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="slider">
					<img id="1" src="img/slideshow/1 Children to Ocean.jpg" alt="">
					<img id="2" src="img/slideshow/2 Baby sunflower.jpg" alt="">
					<img id="3" src="img/slideshow/3 Mimo & Otis reading under canopy.jpg" alt="">
					<img id="4" src="img/slideshow/4 Ruthie looking at caterpillar.jpg" alt="">
					<img id="5" src="img/slideshow/5 MEB_0431_2.jpg" alt="">
					<img id="6" src="img/slideshow/6 MEB_0128.jpg" alt="">
					<img id="7" src="img/slideshow/7 jake in castle pouring sand.jpg" alt="">
					<img id="8" src="img/slideshow/8 two holes in dirt.jpg" alt="">
					<img id="9" src="img/slideshow/9 clay feet close up.jpg" alt="">
					<img id="10" src="img/slideshow/10 MEB_0251_2.jpg" alt="">
					<img id="11" src="img/slideshow/11 Razz with airplane.jpg" alt="">
					<img id="12" src="img/slideshow/12 Chalk on path.jpg" alt="">
					<img id="13" src="img/slideshow/13 Ruthie & Eleanor in paint smiling.jpg" alt="">
					<img id="14" src="img/slideshow/14 Green Drawing.jpg" alt="">
					<img id="15" src="img/slideshow/15 MEB_0099_2.jpg" alt="">
					<img id="16" src="img/slideshow/16 MEB_0197_3.jpg" alt="">
					<img id="17" src="img/slideshow/17 dinos wsunflowers Gaby Otis.jpg" alt="">
					<img id="18" src="img/slideshow/18 Drew on tree with yarn.jpg" alt="">
					<img id="19" src="img/slideshow/19 MEB_0110.jpg" alt="">
					<img id="20" src="img/slideshow/20 MEB_0054_2.jpg" alt="">
					<img id="21" src="img/slideshow/21 Fia hugging Ava.jpg" alt="">
					<img id="22" src="img/slideshow/22 Ellie hugging babypshop.jpg" alt="">
					<img id="23" src="img/slideshow/23  MEB_0236.jpg" alt="">
					<img id="24" src="img/slideshow/24 tea party hand close up.jpg" alt="">
					<img id="25" src="img/slideshow/25 MEB_0376.jpg" alt="">
					<img id="26" src="img/slideshow/26 Acacia spring flowers & blocks.jpg" alt="">
					<img id="27" src="img/slideshow/27 hugging the goat.jpg" alt="">
					<img id="28" src="img/slideshow/28 WEB Why do we write.jpg" alt="">
					<img id="29" src="img/slideshow/29 BRNS  4320-2.jpg" alt="">
					<img id="30" src="img/slideshow/30 MEB_0136.jpg" alt="">
					<img id="31" src="img/slideshow/31 MEB_0025-2.jpg" alt="">
					<img id="32" src="img/slideshow/32 MEB_0443.jpg" alt="">
					<img id="33" src="img/slideshow/33 MEB_0355.jpg" alt="">
					<img id="34" src="img/slideshow/34 Sloan with lifeguard tower.jpg" alt="">
					<img id="35" src="img/slideshow/35 LifeGuard Hands up.jpg" alt="">
					<img id="36" src="img/slideshow/36 Galadriel with shells.jpg" alt="">
					<img id="37" src="img/slideshow/37 MEB_0395.jpg" alt="">
					<img id="38" src="img/slideshow/38 mermaid drawing.jpg" alt="">
					<img id="39" src="img/slideshow/39 mermaid float.jpg" alt="">
					<img id="40" src="img/slideshow/40 MEB_0410.jpg" alt="">
					<img id="41" src="img/slideshow/41 MEB_0379_2.jpg" alt="">
				</div>
			</div>
		</nav>
	</body>
</html>